* {
  font-family: "Roboto", sans-serif;
  margin: 0;
  padding: 0;

  line-height: 1.6;
}

body {
  line-height: 1.6;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100vh;
}

header {
  background-color: #fff;
  padding: 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
.hero h1 {
  font-size: 36px;
  margin-bottom: 20px;
}

.features h2 {
  font-size: 30px;
  margin-bottom: 40px;
  text-align: start;
  margin-left: 25px;
  font-weight: 500;
}

.card h3 {
  font-size: 20px;
  margin-bottom: 10px;
}

.learn-more {
  font-weight: 500;
}
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-links {
  list-style: none;
  display: flex;
}

.nav-links li {
  margin-left: 20px;
}

.nav-links a {
  text-decoration: none;
  color: #333;
}

.auth-links a {
  margin-left: 15px;
  text-decoration: none;
  color: white;
  padding: 8px 12px;
  background-color: #007bff;
  border-radius: 4px;
}

.hero {
  text-align: center;
  padding: 50px 20px;
  background-image: url("../img/hero-background.jpg");
  background-size: cover;
  color: white;
}

.cta-button {
  background-color: #007bff;
  color: white;
  padding: 15px 25px;
  border-radius: 4px;
  text-decoration: none;
  font-size: 18px;
}

.features {
  padding: 50px 20px;
  text-align: center;
}

.feature-cards {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

.card {
  padding: 40px;
  border-radius: 8px;

  text-align: left;
}

.card h3 {
  margin-top: 0;
}

.card p {
  margin-bottom: 20px;
}

.learn-more {
  display: inline-block;
  padding: 10px 20px;
  background-color: #007bff;
  color: white;
  text-decoration: none;
  border-radius: 4px;
  font-size: 16px;
  transition: background-color 0.3s ease;
}

.learn-more:hover {
  background-color: #0056b3;
}

/* Responsive Styles */
@media (max-width: 768px) {
  .feature-cards {
    grid-template-columns: 1fr;
  }
}

.form-section {
  padding: 50px 20px;
  background-color: #f9f9f9;
  text-align: center;
}

form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

form label {
  margin-top: 15px;
}

form input {
  padding: 10px;
  margin-top: 5px;
  width: 80%;
  max-width: 400px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

form button {
  margin-top: 20px;
  padding: 10px 20px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

form button:hover {
  background-color: #0056b3;
}
.hero {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 50px 20px;
  background-image: url("../images/scott-graham-5fNmWej4tAA-unsplash\ 1.svg");
  background-size: cover;
  background-position: center;
  height: 80vh;
  color: white;
}

.hero::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.7);
  z-index: 1;
}

.hero h1,
.cta-button {
  position: relative;
  z-index: 2;
  margin: 10px 10px;
}

.cta-button {
  padding: 15px 30px;
  background-color: #007bff;
  color: white;
  border-radius: 4px;
  text-decoration: none;
  font-size: 18px;
}

.cta-button:hover {
  background-color: #0056b3;
}

/* Responsive */
@media (max-width: 768px) {
  .feature-cards {
    flex-direction: column;
  }

  .card {
    width: 90%;
  }
}

/* section 2 */
.content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  margin: auto;
  background-color: #fff;
  padding: 50px 20px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.text-content {
  grid-column: span 2;
  text-align: center;
}

.text-content h1 {
  font-size: 2.5rem;
  margin-bottom: 10px;
}

.text-content p {
  font-size: 28px;
  margin-bottom: 30px;
  color: #666;
}

.sub-text {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 80%;

  margin: auto;
  align-items: center;
  text-align: center;
}

.text-block {
  text-align: left;
  background-color: #fff;
  padding: 20px;

  border-radius: 5px;
}

.text-block h3 {
  font-size: 1.2rem;
  color: #333;
  margin-bottom: 10px;
}

.text-block p {
  color: #666;
  font-size: 1rem;
}

.image-content {
  display: flex;
  justify-content: center;
  align-items: center;
}

.image-content img {
  width: 100%;
  max-width: 700px;
  height: auto;
  object-fit: cover;
}

@media (max-width: 768px) {
  .content {
    grid-template-columns: 1fr;
    text-align: center;
    padding: 20px;
  }

  .sub-text {
    gap: 15px;
    width: 100%;
    margin: auto;
    align-items: center;
    text-align: center;
  }

  .image-content img {
    width: 100%;
    max-width: 400px;
    height: auto;
    object-fit: cover;
    border-radius: 5px;
  }
}

/* section 3 */

.photo-content {
  max-width: 1200px;
  margin: 0 auto;
  text-align: center;
  padding: 20px;
}

.header-content h1 {
  font-size: 30px;
  margin-bottom: 10px;
}

.header-content p {
  font-size: 28px;
  color: #666;
  margin-bottom: 30px;
}

.photo-cards {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  flex-wrap: wrap;
}

.photo-card {
  background-color: #fff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  overflow: hidden;
  width: calc(33.333% - 20px);
  text-align: left;
  transition: transform 0.3s ease;
}

.photo-card:hover {
  transform: translateY(-10px);
}

.photo-card img {
  width: 100%;
  height: auto;
  object-fit: cover;
}

.photo-text {
  padding: 20px;
}

.photo-text h3 {
  font-size: 1.2rem;
  margin-bottom: 10px;
  color: #333;
}

.photo-text p {
  font-size: 1rem;
  color: #666;
}

@media (max-width: 768px) {
  .photo-cards {
    flex-direction: column;
  }

  .photo-card {
    width: 100%;
    margin-bottom: 20px;
  }
}

/* section 4 */
/* Form container */
.trial-section {
  text-align: center;
  padding: 50px 20px;
  display: flex;
  justify-content: center;
}

.trial-container {
  margin: 0 auto;
  padding: 20px;

  display: flex;
  flex-direction: column;
  align-items: center;
}

.trial-container h1 {
  font-size: 2.5rem;
  margin-bottom: 10px;
}

.trial-container p {
  font-size: 28px;
  color: #666;
  margin-bottom: 30px;
  width: 100%;
}

/* Form styling */
.signup-form {
  justify-items: center;
  margin-top: 20px;
  max-width: 600px;
  padding: 20px;
  width: 100%;
  border: 1px solid black;
}

.signup-form h2 {
  margin-bottom: 20px;
  font-size: 24px;
  color: #333;
  text-align: center;
}

.input-container {
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin-bottom: 15px;
  gap: 20px;
}

.input-container input {
  width: 48%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
}
.input-container-full {
  width: 100%;
  margin-bottom: 15px;
}

.input-container-full input {
  width: 100%;
  padding: 10px;
  display: flex;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
  box-sizing: border-box;
}

/* .input-container:nth-child(n + 2) input {
  width: 100%;
} */

/* Button styling */
button {
  width: 100%;
  background-color: #007bff;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
}

button:hover {
  background-color: #0056b3;
}

.footer {
  background-color: #333;
  color: white;
  padding: 20px;
  text-align: center;
}

.footer-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.footer-left {
  font-size: 14px;
}

.footer-right button {
  margin-left: 10px;
  padding: 10px 15px;
  font-size: 14px;
}

/* Responsiveness: Adjust for smaller screens */
@media (max-width: 768px) {
  .trial-container {
    padding: 10px;
  }

  .signup-form {
    padding: 15px;
  }
  .input-container {
    flex-direction: column;
  }

  .input-container input {
    width: 100%;
  }
  input,
  button {
    font-size: 14px;
    padding: 8px;
  }
}

/* Responsiveness: Adjust for very small screens (mobile devices) */
@media (max-width: 480px) {
  .trial-section {
    padding: 20px 10px;
  }

  .signup-form h2 {
    font-size: 18px;
  }

  input,
  button {
    font-size: 12px;
    padding: 7px;
  }
}
/* Footer */
footer {
  background-color: #333;
  color: #fff;
  padding: 40px 20px;
}

.footer-container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  max-width: 1200px;
  margin: 0 auto;
  padding-bottom: 20px;
  border-bottom: 1px solid #444;
}

.footer-logo {
  flex: 1;
  text-align: left;
  padding-bottom: 20px;
  font-size: 30px;
  color: #aaa;
}

.footer-links {
  display: flex;
  flex: 2;
  justify-content: center;
  gap: 55px;
}

.footer-column {
  text-align: left;
  margin-right: 20px;
}

.footer-column p {
  font-weight: bold;
  margin-bottom: 10px;
}

.footer-column ul {
  list-style: none;
  padding: 0;
}

.footer-column li {
  margin-bottom: 8px;
  font-size: 14px;
}

.footer-column li a {
  color: #aaa;
  text-decoration: none;
}

.footer-column li a:hover {
  text-decoration: underline;
}

.footer-buttons {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.btn {
  background-color: #007bff;
  text-decoration: none;
  color: white;
  padding: 10px 20px;
  margin-bottom: 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  text-align: center;
}
.btn-1 {
  background-color: white;
  color: #007bff;
  padding: 10px 20px;
  margin-bottom: 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  text-align: center;
}

.btn:hover {
  background-color: #0056b3;
}

.footer-bottom {
  display: flex;
  gap: 20px;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  margin: 20px auto 0;
}

.footer-bottom p {
  font-size: 14px;
  color: #aaa;
}

.social-icons {
  display: flex;
}

.social-icons li {
  margin-right: 10px;
  color: #fff;
  gap: 20px;
}

.social-icons li:last-child {
  margin-right: 0;
}
.social-icons h1 {
  margin-bottom: 10px;
  font-size: 16px;
  color: #aaa;
}

.social-icons a {
  margin-left: 30px;
  color: #aaa;
  font-size: 20px;
  gap: 20px;
}

.social-icons a:hover {
  color: #fff;
}

/* Responsive Design */
@media (max-width: 768px) {
  .footer-container {
    flex-direction: column;
    text-align: center;
  }

  .footer-buttons {
    flex-direction: row;
    justify-content: center;
  }

  .footer-logo,
  .footer-links,
  .footer-buttons {
    padding-bottom: 20px;
  }

  .footer-bottom {
    flex-direction: column;
    text-align: center;
  }

  .social-icons {
    margin-top: 10px;
  }
}

@media (max-width: 480px) {
  .footer-column {
    margin-bottom: 20px;
  }

  .btn {
    font-size: 14px;
    padding: 8px 16px;
  }

  .social-icons a {
    font-size: 18px;
  }
}
